.grid-c4 {
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  grid-row: 1/3;

  .grid-c4-content {
    padding: 12px;
    border-radius: 16px;
  }

  .grid-c-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .gird-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .grid-item-l {
    display: flex;
    column-gap: 16px;
    img {
      width: 18px;
    }

    .text {
      font-weight: 600;

      span {
        display: block;
        font-weight: 400;
      }
    }
  }
}
