.grid-c2 {
  min-height: 275px;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  transition: all 1s ease-in-out;
}
.grid-c2-content {
  flex: 1;
  border-radius: 10px;
}

.grid-c2-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;

  .grid-item-l {
    display: flex;
    column-gap: 10px;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      color: var(--clr-silver-v1);
      font-weight: 600;
      span {
        display: block;
        font-weight: 400;
        margin-top: 4px;
        font-size: 15px;
        color: #8a8587;
      }
    }
  }
}

@media screen and (max-width: 711px) {
  .grid-c2 {
    grid-column: 1/3;
  }
}
