.grid-c3 {
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  transition: all 1s ease-in-out;
}

.grid-c3-content {
  flex: 1;
  border-radius: 10px;
}

.grid-chart {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.chart-vert-value {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 28px;
}

.grid-chart-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-chart-bar {
  display: flex;
  flex-direction: column;
}
.bar-wrapper {
  flex: 1;
  position: relative;
  width: 32px;
  background-color: var(--clr-primar-light);
  border-radius: 10px;
  margin: 0 auto;
}

.bar-item1 {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 10;
  background-color: var(--clr-pumpkin);
  border-radius: 10px;
  animation: bottomIn 1.2s ease-out forwards;
}
.bar-item1:hover {
  border: 2px solid #fff;
  transform: scale(1.1);
  transition: all 0.5s;
}

.bar-item2 {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: var(--clr-peach);
  border-radius: 10px;
  animation: bottomIn 1.2s ease-out forwards;
}
.bar-item2:hover {
  border: 2px solid #fff;
  transition: all 1s;
}

@keyframes bottomIn {
  from {
    height: 0;
  }
  to {
    max-height: 100%;
  }
}

.grid-hortz-value {
  margin-top: 12px;
  text-align: center;
}
