.main-content-holder {
  display: grid;
  row-gap: 12px;
}

.content-grid-one {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12px;
}

.grid-c2,
.grid-c3 {
  min-height: 275px;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;
  transition: all 1s ease-in-out;
}

.content-grid-two {
  width: 100%;
  height: 200px;
  background-color: rgb(39, 26, 95);
}

@media screen and (max-width: 1400px) {
}
@media screen and (max-width: 1200px) {
  .content-grid-one {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
  }

  .grid-c3 {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 711px) {
  .content-grid-one {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
  }
  .grid-c2,
  .grid-c3 {
    grid-column: 1/3;
  }
}
.avatar {
  color: white;
}
