.grid-c5 {
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 8px 24px;

  .grid-item {
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    margin-bottom: 20px;
    .grid-item-l {
      display: flex;
      column-gap: 10px;
      align-items: center;
      .icon {
        width: 32px;
        height: 32px;
        border-radius: 100%;
        background-color: rgb(254, 30, 0, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 20px;
        }
      }

      .due-data {
        color: var(--clr-silver-v1);
        span {
          color: #8a8587;
        }
      }
    }
  }
}
