<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="scroll-div">
      <div class="inner1"><div class="inner2"></div></div>
    </div> -->
    <div class="box1">
      <div class="box2">
        <div class="box2-in"></div>
      </div>
      <div class="box3"></div>
    </div>
  </body>
  <script></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,
    body {
      height: 100%;
      /* overflow: hidden hidden; */
    }
    /* body {
      background-color: rgb(36, 115, 89);

      .scroll-div {
        display: flex;
        height: 50vh;

        .inner1 {
          width: 100%;
          background-color: blue;
          overflow: auto;

          .inner2 {
            height: 1300px;
            background-color: rgb(175, 185, 26);
          }
        }
      }
    } */

    .box1 {
      height: 300px;
      background-color: burlywood;
      display: flex;
      .box2 {
        width: 120px;
        background-color: aquamarine;
        .box2-in {
          height: 800px;
        }
      }
      .box3 {
        width: 120px;
        background-color: blue;
      }
    }
  </style>
</html>
